<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="60dp" />
            <stroke android:width="1dip"
                android:color="@android:color/black" />
            <gradient android:angle="90"
                android:startColor="@android:color/black"
                android:endColor="@android:color/black"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="60dp" />
            <stroke
                android:width="1dip"
                android:color="@android:color/black" />
            <solid
                android:color="@android:color/black"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="60dp" />
            <stroke
                android:width="1dip"
                android:color="@android:color/black" />
            <gradient android:angle="-90"
                android:startColor="@android:color/black"
                android:endColor="@android:color/black" />
        </shape>
    </item>
</selector>