<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@color/purple_500"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            ></TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/lay1"
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FBA2A2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe and Restaurant"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            ></TextView>
        <TextView
            android:id="@+id/cafed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Cafe and Restaurant"
            android:layout_below="@+id/cafe"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/lay11"
        android:layout_below="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FBA2A2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cafe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe and Restaurant"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                ></TextView>
            <TextView
                android:id="@+id/cafed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Based"
                android:layout_below="@+id/cafe1"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/lay3"
        android:layout_below="@+id/lay11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="#99AFFF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/hosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                ></TextView>
            <TextView
                android:id="@+id/hospd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Hospital near your location"
                android:layout_below="@+id/hosp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/lay4"
        android:layout_below="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="#89FAD3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Apps"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                ></TextView>
            <TextView
                android:id="@+id/appsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Android Apps"
                android:layout_below="@+id/apps"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lay5"
        android:layout_below="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="#9DFFC1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                ></TextView>
            <TextView
                android:id="@+id/movied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Movies (Both English and Hindi)"
                android:layout_below="@+id/movie"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/lay6"
        android:layout_below="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="#65FFF2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                ></TextView>
            <TextView
                android:id="@+id/bookd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Books"
                android:layout_below="@+id/book"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>