<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Predication_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actiobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:menu="@menu/main_menu">


    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/actiobar"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        ></Spinner>

    <Button
        android:id="@+id/sea"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/actiobar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="Search"></Button>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/dropdown"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/dropdown"
        android:id="@+id/predict"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>