<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel"
    android:background="@color/purple_500"
    tools:context=".register">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"></androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Email">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/num"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/num1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Mobile Number">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pass1"
                    android:drawableLeft="@drawable/pass"
                    android:drawablePadding="10dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Password">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conpass"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/conpass1"
                    android:drawableLeft="@drawable/pass"
                    android:drawablePadding="10dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Confirm Password">
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/reg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/conpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbtn"
                android:text="Register"
                android:textColor="#fff">

            </Button>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/reg"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Already Register ? -> Login "></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>