<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/secondslideimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

    </ImageView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="No parking problems"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet,"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/text1"
            ></TextView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="consectetur adipiscing elit, sed do"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_below="@+id/text2"
            ></TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eiusmod tempor incididunt ut labore"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_below="@+id/text3"
            ></TextView>
    </RelativeLayout>

</RelativeLayout>